
Feature: :  Checking the functionality of the site Otus.ru

  Scenario: : Успешная авторизация
    Given Перейти на главную страницу
    And Открыть страницу авторизации
    When Ввести данные логин и пароль
    Then Проверить, что пользователь авторизирован

  Scenario: : Неудачная попытка авторизации на сайте
    Given Перейти на главную страницу
    And Открыть страницу авторизации
    When Ввести некорректный логин и пароль
    Then Проверить, что появилась надпись о неккоррктном логине или пароле

  Scenario: : Регистрация на сайте
    Given Перейти на главную страницу
    And Открыть страницу регистрации
    When Заполнить поля регистрации
    Then Проветь, что пользователь успешно зарегистрировался

  Scenario: : Восстановление пароля
    Given Перейти на главную страницу
    And Открыть страницу авторизации
    When Восстановить пароль с помощью email
    Then Проверить, что письмо было успешно отправлено

  Scenario: : Проверка наличия курса "Java QA Engineer"
    Given Перейти на главную страницу
    When Открыть куры по тестированию
    Then Проверить, что курс отображается на странице

  Scenario: : Изменение данных профила (Имя и Фамилия)
    Given Перейти на главную страницу
    And Открыть страницу авторизации
    And Ввести данные логин и пароль
    And Проверить, что пользователь авторизирован
    When Перейти на страницу с данными профиля
    And Изменить имя и фамилию, сохранить
    Then Проверить, что имя и фамилия изменились

  Scenario: : Добавление дополнительных каналов связи в профиле
    Given Перейти на главную страницу
    And Открыть страницу авторизации
    And Ввести данные логин и пароль
    And Проверить, что пользователь авторизирован
    When Перейти на страницу с данными профиля
    And Добавть дополнительные каналы связи и сохранить
    Then Проверить, что данные были сохранены

  Scenario: : Отправка заявки на преподавание
    Given Перейти на страницу отправки заявки
    When Заполнить и отправить заявку
    Then Проверить, что завяка была отправлена


  Scenario: : Смена автарки в профиле

  Scenario: : Проверка контактного номера телефона на сайте